# Dot-Net-Trainings-Conz-June-2022

Angular-Labs/demo-app/: README.md  package-lock.json  package.json
Angular-Labs/sample-project/: README.md  angular.json  package-lock.json  package.json
Angular-Labs/test-app/: package-lock.json
AspDotNetCoreMicroservices/: AspDotNetCoreMicroservices.sln
AspDotNetCoreMicroservices/APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
AspDotNetCoreMicroservices/APIGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspDotNetCoreMicroservices/APIGateway/Pages/Shared/: _Layout.cshtml
AspDotNetCoreMicroservices/APIGateway/Properties/: launchSettings.json
AspDotNetCoreMicroservices/CatalogService/: CatalogService.csproj  Startup.cs  appsettings.json
AspDotNetCoreMicroservices/Common/: AppExtensions.cs  Common.csproj
AspDotNetCoreMicroservices/ProductService/: Startup.cs  appsettings.json
CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Db-Files/: CatalogDB.sql  ProductDB.sql
DemoApp/: DemoApp.sln
Documents/: EF.txt  Kafka.txt  New Text Document.txt  Problem-statement.txt
FunctionApp1/: FunctionApp1.sln
FunctionApp1/FunctionApp1/: Function1.cs
FunctionApp2/: FunctionApp2.sln
FunctionApp2/FunctionApp2/: Function1.cs  FunctionApp2.csproj
FunctionApp3/: FunctionApp3.sln
FunctionApp3/FunctionApp3/: Function1.cs  FunctionApp3.csproj
IS4SERVER/: IS4SERVER.sln
IS4SERVER/IS4SERVER/: Config.cs  IS4SERVER.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IS4SERVER/Project1/: Config.cs  Program.cs  Startup.cs
IS4SERVER/api1/: Startup.cs  api1.csproj
IS4SERVER/api1/Controllers/: WeatherForecastController.cs
IS4SERVER/api1/Properties/: launchSettings.json
IS4SERVER/gateway/: Program.cs  Startup.cs  WeatherForecast.cs
KafkaDemo/: KafkaDemo.sln
KafkaDemo/Consumer/: Consumer.csproj  Startup.cs
KafkaDemo/Producer/: Startup.cs
Ticketing.WebApi/: Ticketing.WebApi.sln
Ticketing.WebApi/Shared.Models/: Ticket.cs
Ticketing.WebApi/TicketConsumer.Microservice/: Program.cs  Startup.cs  TicketConsumer.Microservice.csproj
Ticketing.WebApi/Ticketing.Microservice/: Program.cs  Startup.cs  Ticketing.Microservice.csproj
Ticketing.WebApi/Ticketing.Microservice/Controllers/: TicketController.cs
Ticketing.WebApi/Ticketing.Microservice/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  (+1 more)
WebApplication2/: WebApplication2.sln
(+114 files in other folders)
